using System;
using System.Diagnostics;

using Spring.Rest.Client;
using Spring.Social.OAuth2;
using Spring.Social.GitHub.Api;

namespace Spring.OAuth2ConsoleQuickStart
{
    class Program
    {
        // Register your own GitHub.com app at https://github.com/settings/applications.
        // Set your application id & secret here
        private const string GitHubApiId = TODO;
        private const string GitHubApiSecret = TODO;

        static void Main(string[] args)
        {
            try
            {
                GitHubServiceProvider gitHubServiceProvider = new GitHubServiceProvider(GitHubApiId, GitHubApiSecret);

                /* OAuth 'dance' */

                // Authentication using the authorization code grant flow
                OAuth2Parameters parameters = new OAuth2Parameters()
                {
                    RedirectUrl = "http://localhost/GitHub/Callback",
                    Scope = "user"
                };
                string authorizationUrl = gitHubServiceProvider.OAuthOperations.BuildAuthorizeUrl(GrantType.AuthorizationCode, parameters);
                Console.WriteLine("Redirect user to GitHub for authorization: " + authorizationUrl);
                Process.Start(authorizationUrl);
                Console.WriteLine("Enter 'code' query string parameter from callback url:");
                string code = Console.ReadLine();

                Console.Write("Getting access token...");
#if NET_4_0
                AccessGrant oauthAccessToken = gitHubServiceProvider.OAuthOperations.ExchangeForAccessAsync(code, "http://localhost/GitHub/Callback", null).Result;
#else
                AccessGrant oauthAccessToken = gitHubServiceProvider.OAuthOperations.ExchangeForAccess(code, "http://localhost/GitHub/Callback", null);
#endif
                Console.WriteLine("Done");

                /* API */

                IGitHub gitHub = gitHubServiceProvider.GetApi(oauthAccessToken.AccessToken);
#if NET_4_0
                Console.WriteLine(gitHub.GetUserProfileAsync().Result.GetValue<string>("name"));
#else
                Console.WriteLine(gitHub.GetUserProfile().GetValue<string>("name"));
#endif
            }
#if NET_4_0
            catch (AggregateException ae)
            {
                ae.Handle(ex =>
                    {
                        if (ex is HttpResponseException)
                        {
                            Console.WriteLine(ex.Message);
                            Console.WriteLine(((HttpResponseException)ex).GetResponseBodyAsString());
                            return true;
                        }
                        return false;
                    });
            }
#else
            catch (HttpResponseException ex)
            {
                Console.WriteLine(ex.Message);
                Console.WriteLine(ex.GetResponseBodyAsString());
            }
#endif
            catch (Exception ex)
            {
                Console.WriteLine(ex);
            }
            finally
            {
                Console.WriteLine("--- hit <return> to quit ---");
                Console.ReadLine();
            }
        }
    }
}

